
body {
  background-color: rgb(250,250,250);
}

p.ng-binding {
  text-align: left;
}


canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

#my-speed-dial {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

md-fab-speed-dial.md-fab-bottom-right {

    right: 20px;
    bottom: 20px;

    position: fixed;;
}

.fab-add {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.card-list-headline {
  margin-left: 2%;
}
.md-button _md-no-style {
  padding: 0;
  margin: 0;
}
.sidenav-link {
    color: rgba(0,0,0,0.87);
  text-decoration: none;
}
.sidenav-link .inactive {
  color: rgba(0,0,0,0.87);
  text-decoration: none;
}

.sidenav-list-item {
  width: 100%;
  height: 3%;
  overflow: hidden;
}
.sidenav-list-item i{
  padding-right: 15%;
}


.toolbardemoBasicUsage md-toolbar md-icon.md-default-theme {
  color: white; }

 .gray {
  background-color: #f5f5f5; }
 .green {
  background-color: #b9f6ca; }
.
.gridListdemoBasicUsage md-grid-tile {
  transition: all 400ms ease-out 50ms; }



.listdemoBasicUsage md-divider {
  margin-top: 10px;
  margin-bottom: 10px; }

.vertical-slider {
    height: 250px;
}




th, td {
    padding: 1%;
}

.table-center {
  text-align: center;
}


.animate-show {
  transition: all linear 0.5s;
  opacity: 1;
}

.animate-show.ng-hide {
  opacity: 0;
}

.text-center {
  text-align:center;
}

.bar-side {
  height:45px;
  border-left: 1px #dddddd solid;
  border-right: 1px #dddddd solid;
  text-align:center;
}

.deg30 {
  background: linear-gradient(
    30deg,
    #dddddd,
    #dddddd 50%,
    #ffffff 50%,
    #ffffff
  );
}

.deg-30 {
  background: linear-gradient(
    -30deg,
    #dddddd,
    #dddddd 50%,
    #ffffff 50%,
    #ffffff
  );
}

.deg30-blank {
  background: linear-gradient(
    30deg,
    #ffffff,
    #eeeeee 50%,
    #ffffff 50%,
    #ffffff
  );
  border-right: 1px #dddddd solid;
}

.deg-30-blank {
  background: linear-gradient(
    -30deg,
    #ffffff,
    #eeeeee 50%,
    #ffffff 50%,
    #ffffff
  );
}

.deg30-inverted {
  background: linear-gradient(
    30deg,
    #ffffff,
    #ffffff 50%,
    #dddddd 50%,
    #dddddd
  );
}

.deg-30-inverted {
  background: linear-gradient(
    -30deg,
    #ffffff,
    #ffffff 50%,
    #dddddd 50%,
    #dddddd
  );
}

@media only all and (max-width: 450px) {
  .card {
    margin-top: 5em;
  }

  .card-2 {
    margin-top: 25em;
  }

  .md-title {
    font-size: 1em;
  }

  .md-subhead {
    font-size: 12px;
  }

  .md-headline {
    font-size: 16px;
  }
}

.manual-upward {
  z-index: 100;
  position: absolute;
  left: -3%;
  top: 10%;
}

.manual-downward {
  z-index: 100;
  position: absolute;
  left: -3%;
  top: 30%;
}





.dragable-list-item {
  display: block;
}

.dragable-list-card {
  cursor: pointer;
  overflow: hidden;
}
